<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_social_media_trend_tree" model="ir.ui.view">
        <field name="name">social.media.trend.tree</field>
        <field name="model">social.media.trend</field>
        <field name="arch" type="xml">
            <tree string="Social Media Trends" decoration-danger="is_hot">
                <field name="name"/>
                <field name="platform"/>
                <field name="score" widget="progressbar"/>
                <field name="posts_count"/>
                <field name="views_count"/>
                <field name="sentiment_label" widget="badge" 
                       decoration-success="sentiment_label == 'positive'"
                       decoration-warning="sentiment_label == 'neutral'"
                       decoration-danger="sentiment_label == 'negative'"/>
                <field name="scraped_at"/>
                <field name="is_hot" invisible="1"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_social_media_trend_form" model="ir.ui.view">
        <field name="name">social.media.trend.form</field>
        <field name="model">social.media.trend</field>
        <field name="arch" type="xml">
            <form string="Social Media Trend">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="is_hot" widget="boolean_button" 
                                   options="{'terminology': 'hot'}"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                        <h3>
                            <field name="platform" readonly="1"/>
                        </h3>
                    </div>
                    <group>
                        <group string="Engagement">
                            <field name="score"/>
                            <field name="posts_count"/>
                            <field name="views_count"/>
                        </group>
                        <group string="Sentiment">
                            <field name="sentiment_score"/>
                            <field name="sentiment_label"/>
                        </group>
                    </group>
                    <group>
                        <field name="scraped_at"/>
                        <field name="url" widget="url"/>
                    </group>
                    <group string="Metadata">
                        <field name="metadata" widget="ace" options="{'mode': 'json'}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View with Filters -->
    <record id="view_social_media_trend_search" model="ir.ui.view">
        <field name="name">social.media.trend.search</field>
        <field name="model">social.media.trend</field>
        <field name="arch" type="xml">
            <search string="Search Trends">
                <field name="name" string="Topic" filter_domain="[('name', 'ilike', self)]"/>
                <field name="platform"/>
                
                <!-- Filters -->
                <filter string="Hot Right Now" name="filter_hot" 
                        domain="[('is_hot', '=', True)]"/>
                <filter string="High Engagement (8.0+)" name="filter_high_engagement" 
                        domain="[('score', '&gt;=', 8.0)]"/>
                <filter string="Medium Engagement (6.0-7.9)" name="filter_medium_engagement" 
                        domain="[('score', '&gt;=', 6.0), ('score', '&lt;', 8.0)]"/>
                <filter string="Low Engagement (&lt;6.0)" name="filter_low_engagement" 
                        domain="[('score', '&lt;', 6.0)]"/>
                
                <separator/>
                
                <filter string="Positive Sentiment" name="filter_positive" 
                        domain="[('sentiment_label', '=', 'positive')]"/>
                <filter string="Neutral Sentiment" name="filter_neutral" 
                        domain="[('sentiment_label', '=', 'neutral')]"/>
                <filter string="Negative Sentiment" name="filter_negative" 
                        domain="[('sentiment_label', '=', 'negative')]"/>
                
                <separator/>
                
                <filter string="Today" name="filter_today" 
                        domain="[('scraped_at', '&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0)))]"/>
                <filter string="Last 7 Days" name="filter_week" 
                        domain="[('scraped_at', '&gt;=', (context_today() - datetime.timedelta(days=7)).strftime('%Y-%m-%d'))]"/>
                <filter string="Last 30 Days" name="filter_month" 
                        domain="[('scraped_at', '&gt;=', (context_today() - datetime.timedelta(days=30)).strftime('%Y-%m-%d'))]"/>
                
                <!-- Group By -->
                <group expand="0" string="Group By">
                    <filter string="Platform" name="group_platform" context="{'group_by': 'platform'}"/>
                    <filter string="Sentiment" name="group_sentiment" context="{'group_by': 'sentiment_label'}"/>
                    <filter string="Scraped Date" name="group_date" context="{'group_by': 'scraped_at:day'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="view_social_media_trend_kanban" model="ir.ui.view">
        <field name="name">social.media.trend.kanban</field>
        <field name="model">social.media.trend</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="platform"/>
                <field name="score"/>
                <field name="is_hot"/>
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                </div>
                                <span t-if="record.is_hot.raw_value" class="badge badge-danger">🔥 HOT</span>
                            </div>
                            <div class="o_kanban_record_body">
                                <field name="platform" widget="badge"/>
                                <div>Score: <field name="score"/></div>
                                <div>Posts: <field name="posts_count"/></div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <field name="scraped_at" widget="date"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action -->
    <record id="action_social_media_trend" model="ir.actions.act_window">
        <field name="name">Trending Topics</field>
        <field name="res_model">social.media.trend</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_filter_hot': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No trending topics found
            </p>
            <p>
                Trending topics will appear here once the scraper runs.
            </p>
        </field>
    </record>
</odoo>
