}
/* Badge Styles */
.badge-breaking {
background: linear-gradient(135deg, #ef4444 0%, #f87171 50%, #dc2626 100%);
color: white;
padding: 0.5rem 1rem;
border-radius: 9999px;
font-size: 0.75rem;
font-weight: 800;
display: inline-block;
box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4),
inset 0 1px 0 rgba(255, 255, 255, 0.3);
text-transform: uppercase;
letter-spacing: 0.05em;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border: 1px solid rgba(255, 255, 255, 0.2);
transition: all 0.3s ease;
}
.badge-breaking:hover {
transform: scale(1.05);
box-shadow: none;
}
.badge-surging {
background: linear-gradient(135deg, #10b981 0%, #34d399 50%, #059669 100%);
color: white;
padding: 0.5rem 1rem;
border-radius: 9999px;
font-size: 0.75rem;
font-weight: 800;
display: inline-block;
box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4),
inset 0 1px 0 rgba(255, 255, 255, 0.3);
text-transform: uppercase;
letter-spacing: 0.05em;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border: 1px solid rgba(255, 255, 255, 0.2);
transition: all 0.3s ease;
}
.badge-surging:hover {
transform: scale(1.05);
box-shadow: 0 6px 16px rgba(16, 185, 129, 0.5);
}
.badge-fading {
background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #2563eb 100%);
color: white;
padding: 0.5rem 1rem;
border-radius: 9999px;
font-size: 0.75rem;
font-weight: 800;
display: inline-block;
box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4),
inset 0 1px 0 rgba(255, 255, 255, 0.3);
text-transform: uppercase;
letter-spacing: 0.05em;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border: 1px solid rgba(255, 255, 255, 0.2);
transition: all 0.3s ease;
}
.badge-fading:hover {
transform: scale(1.05);
box-shadow: 0 6px 16px rgba(59, 130, 246, 0.5);
}
/* Platform Selector - Glassmorphism Cards */
.header-right {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
}
.platform-selector {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
gap: 1.25rem;
width: 100%;
max-width: 900px;
}
.platform-btn {
background: linear-gradient(135deg,
rgba(255, 255, 255, 0.98) 0%,
rgba(255, 255, 255, 0.95) 50%,
rgba(255, 255, 255, 0.98) 100%);
backdrop-filter: blur(24px);
-webkit-backdrop-filter: blur(24px);
border: 2px solid rgba(139, 92, 246, 0.25);
border-radius: 28px;
padding: 1.75rem 1.5rem;
display: flex;
flex-direction: column;
align-items: center;
gap: 0.875rem;
cursor: pointer;
transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
box-shadow:
0 8px 24px rgba(99, 102, 241, 0.12),
0 4px 12px rgba(139, 92, 246, 0.08),
0 0 0 1px rgba(255, 255, 255, 0.6) inset,
0 2px 4px rgba(0, 0, 0, 0.04) inset;
position: relative;
overflow: hidden;
}
.platform-btn::before {
content: '';
position: absolute;
inset: 0;
background: linear-gradient(135deg,
rgba(139, 92, 246, 0.15),
rgba(236, 72, 153, 0.15),
rgba(249, 115, 22, 0.1),
rgba(59, 130, 246, 0.1),
transparent);
opacity: 0;
transition: opacity 0.4s ease;
z-index: 0;
}
.platform-btn::after {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
height: 4px;
background: linear-gradient(90deg,
#8b5cf6 0%,
#ec4899 20%,
#f97316 40%,
#3b82f6 60%,
#06b6d4 80%,
#10b981 100%);
opacity: 0;
transition: opacity 0.4s ease;
z-index: 1;
}
.platform-btn:hover {
transform: translateY(-8px) scale(1.06) rotate(0.5deg);
background: linear-gradient(135deg,
rgba(255, 255, 255, 1) 0%,
rgba(255, 255, 255, 0.98) 50%,
rgba(255, 255, 255, 1) 100%);
box-shadow:
0 16px 40px rgba(99, 102, 241, 0.25),
0 8px 24px rgba(236, 72, 153, 0.2),
0 0 60px rgba(139, 92, 246, 0.15),
0 0 0 2px rgba(255, 255, 255, 0.8) inset,
0 4px 8px rgba(0, 0, 0, 0.06) inset;
border-color: rgba(139, 92, 246, 0.7);
border-width: 3px;
}
.platform-btn:hover::before {
opacity: 1;
}
.platform-btn:hover::after {
opacity: 1;
}
.platform-btn.active {
background: linear-gradient(135deg,
rgba(139, 92, 246, 0.3) 0%,
rgba(236, 72, 153, 0.28) 30%,
rgba(249, 115, 22, 0.25) 60%,
rgba(59, 130, 246, 0.25) 100%);
border-color: rgba(139, 92, 246, 0.8);
border-width: 3px;
box-shadow:
0 16px 48px rgba(139, 92, 246, 0.35),
0 8px 32px rgba(236, 72, 153, 0.3),
0 0 80px rgba(139, 92, 246, 0.2),
0 0 0 3px rgba(255, 255, 255, 0.3) inset,
0 4px 12px rgba(0, 0, 0, 0.1) inset;
transform: translateY(-4px) scale(1.04);
animation: activePulse 2s ease-in-out infinite;
}
@keyframes activePulse {
0%,
100% {
box-shadow:
0 16px 48px rgba(139, 92, 246, 0.35),
0 8px 32px rgba(236, 72, 153, 0.3),
0 0 80px rgba(139, 92, 246, 0.2),
0 0 0 3px rgba(255, 255, 255, 0.3) inset;
}
50% {
box-shadow:
