<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- 
            INHERITED DASHBOARD VIEW
            Targeting the JJungles Dashboard to insert the "What's Hot Right Now" widget.
            Strict requirement: Widget must be placed inside the dashboard, not just valid as a standalone action.
        -->
        
        <!-- Assuming the JJungles dashboard uses a standard board view or a similar kanban/form architecture -->
        <!-- Replace 'jjungles_dashboard.view_dashboard_form' with the actual external ID of the JJungles dashboard -->
        <record id="view_dashboard_inherited_instagram" model="ir.ui.view">
            <field name="name">jjungles.dashboard.instagram.trend.widget</field>
            <field name="model">board.board</field> <!-- Targeting standard board or specific model -->
            <field name="inherit_id" ref="jjungles_dashboard.view_dashboard_form"/> 
            <field name="arch" type="xml">
                <xpath expr="//column[1]" position="inside">
                    <action name="%(instagram_scraper_odoo.action_instagram_trend_dashboard)d" 
                            string="What's Hot Right Now"/>
                </xpath>
            </field>
        </record>

        <!-- 
            Alternative: If JJungles uses a custom JS dashboard, 
            we define a client action here that can be mounted.
        -->
        <record id="action_instagram_trend_dashboard_widget" model="ir.actions.client">
            <field name="name">What's Hot Right Now Widget</field>
            <field name="tag">instagram_trend_widget</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
