<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_instagram_scraper_config_form" model="ir.ui.view">
            <field name="name">instagram.scraper.config.form</field>
            <field name="model">instagram.scraper.config</field>
            <field name="arch" type="xml">
                <form string="Scraper Configuration">
                    <header>
                        <button name="run_scraper" string="Run Scraper Now" type="object" class="oe_highlight"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="python_path"/>
                            <field name="script_path"/>
                        </group>
                        <group string="Frequency">
                            <label for="interval_number" string="Repeat Every"/>
                            <div class="o_row">
                                <field name="interval_number" class="oe_inline"/>
                                <field name="interval_type" class="oe_inline"/>
                            </div>
                            <field name="next_call"/>
                        </group>
                        <group string="Last Execution">
                            <field name="last_run" readonly="1"/>
                            <field name="last_status" readonly="1"/>
                        </group>
                        <field name="last_log" readonly="1"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_instagram_scraper_config" model="ir.actions.act_window">
            <field name="name">Scraper Configuration</field>
            <field name="res_model">instagram.scraper.config</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_instagram_scraper_root" name="Instagram Scraper" sequence="10"/>
        <menuitem id="menu_instagram_scraper_config" parent="menu_instagram_scraper_root" action="action_instagram_scraper_config" sequence="50"/>
    </data>
</odoo>
